export const en = {
  about: `About`,
  aboutDescription: `This app is a resource to inform trusted servants in A.A. about what is happening in their District, Area, and at the General Service Office.`,
  aboutDownload: `Download the Meeting Guide app`,
  aboutLogin: `Area and district officers should log in to generalservice.app to update information.`,
  aboutLoginButton: `Visit {{site}}`,
  aboutMeetings: `Looking for A.A. meetings?`,
  area: `Area {{number}}: {{name}}`,
  areaTab: `Area`,
  business: `Business`,
  changeDistrict: `Change District`,
  districtNumber: `District {{number}}`,
  districtNumberName: `{{number}}: {{name}}`,
  districtTab: `District`,
  districtNotFound: `Could not find your location within a district currently participating in the app. The districts below are available.`,
  download: `Download`,
  error: `Error`,
  errorCalendarEvent: `Could not add event to calendar`,
  errorCalendarNoAccess: `Could not access calendar`,
  find_district: `Find your district`,
  gso: `General Service Office`,
  gsoTab: `G.S.O.`,
  learnMore: `Learn More`,
  links: `Links`,
  locating: `Locating…`,
  news: `News`,
  notParticipatingTitle: `This {{entity}} is not participating in the app yet`,
  notParticipatingDescription: `We are onboarding areas one at a time. We'll be reaching out to your Area Delegate in the coming weeks to gauge interest in participation.`,
  resources: `Resources`,
  share: `Share`,
  success: `Success`,
  useMyLocation: `Use my location`,
  welcome: `Welcome! To get started using this new service, please select your A.A. General Service district. Please note that only part of the Conference is currently available. More will be added soon.`,
};
