export const fr = {
  about: `À propos`,
  aboutDescription: `Cette application est une ressource pour informer les serviteurs de confiance d'A.A. sur ce qui se passe dans leur district, leur région et au Bureau de service général.`,
  aboutDownload: `Téléchargez l'application Meeting Guide`,
  aboutLogin: `Les responsables de région et de district doivent se connecter à generalservice.app pour mettre à jour les informations.`,
  aboutLoginButton: `Visitez {{site}}`,
  aboutMeetings: `Vous cherchez des réunions A.A.?`,
  area: `Région {{number}}: {{name}}`,
  areaTab: `Région`,
  business: `Affaires`,
  changeDistrict: `Changer de district`,
  districtNumber: `District {{number}}`,
  districtNumberName: `{{number}}: {{name}}`,
  districtNotFound: `Impossible de trouver votre emplacement dans un district actuellement participant à l'application. Les districts ci-dessous sont disponibles.`,
  districtTab: `District`,
  download: `Télécharger`,
  error: `Erreur`,
  errorCalendarEvent: `Impossible d'ajouter l'événement au calendrier`,
  errorCalendarNoAccess: `Impossible d'accéder au calendrier`,
  find_district: `Trouvez votre district`,
  gso: `Bureau de service général`,
  gsoTab: `G.S.O.`,
  learnMore: `En savoir plus`,
  links: `Liens`,
  locating: `Localisation…`,
  news: `Nouvelles`,
  notParticipatingTitle: `Cet {{entity}} ne participe pas encore à l'application`,
  notParticipatingDescription: `Nous intégrons les régions une par une. Nous contacterons votre délégué de région dans les semaines à venir pour évaluer l'intérêt de participer.`,
  resources: `Ressources`,
  share: `Partager`,
  success: `Succès`,
  useMyLocation: `Utiliser ma position`,
  welcome: `Bienvenue! Pour commencer à utiliser ce nouveau service, veuillez sélectionner votre district de service général A.A. Veuillez noter que seule une partie de la Conférence est actuellement disponible. Plus sera ajouté bientôt.`,
};
